<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="711.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <tabs>
    <Tab text="Crear Usuario">
         <content>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="55.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="359.0" minWidth="10.0" prefWidth="135.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="408.0" minWidth="10.0" prefWidth="190.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="408.0" minWidth="10.0" prefWidth="241.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" maxHeight="119.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="196.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="17.0" prefWidth="138.0" text="Nombre del Usuario" GridPane.columnIndex="1" />
                  <TextField prefHeight="25.0" prefWidth="122.0" GridPane.columnIndex="2" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="116.0" text="Crear" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </content></Tab>
    <Tab text="Modificar Usuario" />
      <Tab text="Eliminar Usuario">
         <content>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="214.0" text="Eliminar Usuario" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </content>
      </Tab>
      <Tab text="Crear Arma">
         <content>
            <GridPane>
               <children>
                  <Label prefHeight="17.0" prefWidth="138.0" text="Nombre del Arma" GridPane.columnIndex="1" />
                  <TextField prefHeight="25.0" prefWidth="122.0" GridPane.columnIndex="2" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="116.0" text="Crear" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <TextField prefHeight="25.0" prefWidth="122.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label prefHeight="17.0" prefWidth="138.0" text="Bonus Arma" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="55.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="359.0" minWidth="10.0" prefWidth="135.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="408.0" minWidth="10.0" prefWidth="190.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="408.0" minWidth="10.0" prefWidth="241.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="114.0" minHeight="0.0" prefHeight="69.0" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" maxHeight="209.0" minHeight="0.0" prefHeight="70.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="196.0" minHeight="0.0" prefHeight="63.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="196.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </content>
      </Tab>
      <Tab text="Modificar Arma" />
      <Tab text="Eliminar Arma">
         <content>
            <GridPane>
               <children>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="214.0" text="Eliminar Arma" GridPane.columnIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
